<?php

return [
    'usuarios' => 'Users',
    'listado' => 'List',
    'crear' => 'Create',
    'usuario' => 'User',
    'nombre' => 'Name',
    'nombres' => 'Firstname',
    'apellidos' => 'Surnames',
    'email' => 'Email',
    'rol' => 'Rol',
    'tipo' => 'Type',
    'admin' => 'Administrator',
    'autor' => 'Author',
    'telefono' => 'Phone',
    'acciones' => 'Actions',
    'ver' => 'See',
    'cancelar' => 'Cancel',
    'guardar' => 'Save',
    'editar' => 'Edit',
    'eliminar' => 'Delete',
    'estas_seguro' => 'Are you sure',
    'esta_accion_no' => 'This action can not be undone',
    'si_eliminar' => 'YES, delete it',
    'no_cancelar' => 'NO, cancel',
    'universidad' => 'University',
    'informacion' => 'Information',
    'password' => 'Password',
    'investigador' => 'Investigator',
    'investigadores' => 'Investigators',
    'publicacion' => 'Publication',
    'publicaciones' => 'Publications',
    'asistente' => 'Asistent',
    'titulo' => 'Title',
    'scholar_id' => 'Google Scholar ID',
    'ver_detalles' => 'View details',
    'fecha' => 'Date',
    'citaciones' => 'Citations',
    'autores' => 'Autores',
    'bookchapter' => 'Book chapter',
    'book' => 'Book',
    'cpaper' => 'Congress papper',
    'jpaper' => 'Journal papper',
    'magazine' => 'Magazine',
    'revista' => 'Magazine',
    'url' => 'Url',
    'abstract' => 'Abstract',
    'conferencia' => 'Conference',
    'editorial' => 'Editorial',
    'paginas' => 'Pages',
    'citas' => '# citations',
    'citas_url' => 'URL referencias',


];