<?php

return [
    'usuarios' => 'Usuarios',
    'listado' => 'Listado',
    'crear' => 'Crear',
    'usuario' => 'Usuario',
    'nombre' => 'Nombre',
    'nombres' => 'Nombres',
    'apellidos' => 'Apellidos',
    'email' => 'Email',
    'imagen' => 'Imagen',
    'rol' => 'Rol',
    'tipo' => 'Tipo',
    'admin' => 'Administrador',
    'autor' => 'Autor',
    'telefono' => 'Teléfono',
    'acciones' => 'Acciones',
    'ver' => 'Ver',
    'cancelar' => 'Cancelar',
    'guardar' => 'Guardar',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'estas_seguro' => 'Estas seguro',
    'esta_accion_no' => 'Esta accion NO se puede deshacer',
    'si_eliminar' => 'SI, eliminar',
    'no_cancelar' => 'NO, cancelar',
    'universidades' => 'Universidad|Universidades',
    'universidad' => 'Universidad',
    'informacion' => 'Información',
    'password' => 'Contraseña',
    'investigador' => 'Investigador',
    'investigadores' => 'Investigadores',
    'publicacion' => 'Publicacion',
    'publicaciones' => 'Publicaciones',
    'asistente' => 'Asistente',
    'titulo' => 'Titulo',
    'scholar_id' => 'Google Scholar ID',
    'ver_detalles' => 'Ver detalles',
    'fecha' => 'Fecha',
    'fechas' => 'Fechas',
    'fecha_inicio' => 'Fecha de inicio',
    'fecha_final' => 'Fecha de fin',
    'fecha_publicacion' => 'Fecha de publicación',
    'citaciones' => 'Citaciones',
    'autores' => 'Autores',
    'bookchapter' => 'Capítulo de libro',
    'book' => 'Libro',
    'cpaper' => 'Congress papper',
    'jpaper' => 'Journal papper',
    'magazine' => 'Revista',
    'revista' => 'Revista',
    'url' => 'Url',
    'abstract' => 'Abstract',
    'conferencia' => 'Conferencia',
    'editorial' => 'Editorial',
    'paginas' => 'Páginas',
    'citas' => '# citaciones',
    'citas_url' => 'URL referencias',
    'objetivo_general' => 'Objetivo general',
    'objetivos_especificos' => 'Objetivos específicos',
    'descripcion' => 'Descripción',
    'participantes' => 'Participantes',
    'contactos' => 'Contactos',
    'about_me' => 'Acerca de mi',
    'experiencia' => 'Experiencia',
    'investigacion' => 'Investigación',
    'reconocimientos' => 'Reconocimiento|Reconocimientos',
    'cargo' => 'Cargo',
    'objetivos' => 'Objetivos',
    'ubicacion' => 'Ubicación',
    'orden' => 'Orden',
    'funciones' => 'Funciones',
    'tiempo_completo' => 'Tiempo completo',
    'medio_tiempo' => 'Medio tiempo',
    'si' => 'Si',
    'no' => 'No',
    'administrativo' => 'Administrativo',
    'resumen' => 'Resumen',
    'imagenes' => 'Imágenes',
    'maximo_imagenes' => 'Máximo :num imágenes',
    'imagen_cargada_ok' => 'Imagen cargada correctamente',
    'accion_exitosa' => 'OK',
    'creditos' => 'Creditos',
    'destacado' => 'Destacado',
    'tresd' => '3D',
    'modalidad' => 'Modalidad',
    'ci' => 'CI',
    'logo' => 'Logo',
    'direccion' => 'Dirección',
    'abreviacion' => 'Abreviación',
    'intereses' => 'Intereses',
    'interes' => 'Interes',
    'ponencias' => 'Ponencia|Ponencias',
    'tema' => 'Tema',
    'evento' => 'Evento',
    'lugar' => 'Lugar',
    'financiamiento' => 'Financiamiento',
    'presupuesto' => 'Presupuesto',
    'docente' => 'Docente',
    'tesista' => 'Tesista',
    'interno' => 'Interno',
    'externo' => 'Externo',
    'asistente' => 'Asistente',
    'asistentes_investigadores' => 'Asistentes de investigación',
    'ayudantes_investigacion' => 'Ayudantes de investigación',
    'pasante' => 'Pasante',
    'pasantia' => 'Pasantia',
    'areas_de_investigacion' => 'Áreas de investigación',
    'carrera' => 'Carrera',
    'desde' => 'desde',
    'hasta' => 'hasta',
    'periodo' => 'Periodo',
    'skype' => 'Skype',
    'estudiantes' => 'Estudiante|Estudiantes',
    'director' => 'Director|Directores',
    'codirector' => 'Codirector|Codirectores',
    'trabajos_titulacion' => 'Trabajo de Titulación|Trabajos de Titulación',
    'doctorado' => 'Doctorado',
    'maestria' => 'Maestría',
    'pregrado' => 'Pregrado',
    'en_desarrollo' => 'En desarrollo',
    'defendida' => 'Defendida',
    'publicada' => 'Publicada',
    'estado' => 'Estado',
    'visible' => 'Visible',
    'latitud' => 'Latitud',
    'longitud' => 'Longitud',
    'informes' => 'Informes',
    'laboratorios' => 'Laboratorios',
    'equipos' => 'Equipos',
    'tipos_documentos' => 'Tipos de documentos',
    'cantidad' => 'Cantidad',
    'categoria' => 'Categoría',
    'referencias' => 'Referencia|Referencias',
    'palabras_clave' => 'Palabras clave',
    'documento' => 'Documento'
];