<?php

return [
	'app_name' => 'Investigación',
    'home' => 'Inicio',
    'acerca_de' => 'Acerca de',
    'areas_investigacion' => 'Áreas Investigación',
    'proyectos' => 'Proyecto|Proyectos',
    'publicaciones' => 'Publicación|Publicaciones',
    'explorar_publicaciones' => 'Explorar todas las publicaciones',
    'investigadores' => 'Investigador|Investigadores',
    'contactenos' => 'Contáctenos',
    'contacto' => 'Contacto',
    'investigacion' => 'Investigación',
    'horas_trabajadas' => 'Horas trabajadas',
    'nuestros_proyectos' => 'Nuestros proyectos',
    'que_hacemos' => 'Qué hacemos',
    'robotica' => 'Robótica',
    'automatizacion' => 'Automatización',
    'sistemas_inteligentes' => 'Sistemas inteligentes',
    'realidad_virtual' => 'Realidad Virtual',
    'desarrollo_software' => 'Desarrollo de Software',
    'mas_informacion' => 'Más información',
    'miembros_equipo' => 'Equipo',
    'conoce_nuestro_equipo' => 'Conoce a nuestro equipo de investigadores',
    'quienes_somos' => 'Quiénes somos',
    'grupo_investigacion' => 'Grupo de investigación en',
    'grupo_nombre' => 'AUTOMATIZACIÓN, ROBÓTICA Y SISTEMAS INTELIGENTES',
    'publicaciones_de_nuestro_equipo' => 'Publicaciones de los miembros del equipo de investigación',
    'profesores_investigadores' => 'Profesores Investigadores',
    'investigadores_externos' => 'Investigadores externos',
    'acerca_de_mi' => 'Acerca de mi',
    'investigacion' => 'investigación',
    'reconocimientos' => 'Reconocimientos',
    'areas_de_interes' => 'Áreas de interes',
    'resumen_investigacion' => 'Resumen de investigación',
    'proyectos_investigacion' => 'Proyectos de investigación',
    'experiencia_laboral' => 'Experiencia Laboral',
    'institucion' => 'Institución',
    'departamento' => 'Departamento',
    'resumen' => 'Resumen',
    'instituciones_participantes' => 'Instituciones Participantes',
    'instituciones' => 'Instituciones',
    'participantes' => 'Participantes',
    'otros_proyectos' => 'Otros proyectos',
    'galeria' => 'Galería',
    'universidades' => 'Universidades',
    'ponencias' => 'Ponencias',
    'detalles' => 'Detalles',
    'documentos' => 'Documentos'
];
